<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>广告</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,
          body {
              height: 100%;
              background-color: transparent;
          }

          .skip {
              width: 68px;
              height: 28px;
              line-height: 28px;
              font-size: 12px;
              color: #fff;
              text-align: center;
              position: absolute;
              top: 31px;
              right: 14px;
              border-radius: 16px;
              background-color: rgba(0, 45, 105, 0.4);
          }
      </style>
  </head>
  <body>
      <div class="skip" onclick="fnSkip()">跳过广告</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
          fnInitKeyback();
          fnTime();
          api.removeLaunchView();
      };

      function fnInitKeyback() {
          api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
              return;
          });
      };

      function fnTime() {
          setTimeout(fnSkip, 1000);
      };

      function fnSkip() {
          api.closeWin({
              name: 'ad',
              animation: {
                  type: 'fade'
              }
          });
      };

      /*
      <header>APICloud</header>
      <section class="flex-1">

      </section>
      <footer>Copyright &copy;<span id="year"></span></footer>
      */
      function temp() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");

        var header = $api.dom('header'); // 获取 header 标签元素
        var footer = $api.dom('footer'); // 获取 footer 标签元素

        // 1.修复开启沉浸式效果带来的顶部Header与手机状态栏重合的问题，最新api.js方法已支持适配iPhoneX；
        // 2.默认已开启了沉浸式效果 config.xml中 <preference name="statusBarAppearance" value="true"/>
        // 3.沉浸式效果适配支持iOS7+，Android4.4+以上版本
        var headerH = $api.fixStatusBar(header);
        // 最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
        var footerH = $api.fixTabBar(footer);

        api.openFrame({
            name: 'main',
            url: 'main.html',
            bounces: true,
            rect: { // 推荐使用Margin布局，用于适配屏幕的动态变化
                marginTop: headerH, // main页面距离win顶部的高度
                marginBottom: footerH, // main页面距离win底部的高度
                w: 'auto' // main页面的宽度 自适应屏幕宽度
            }
        });

        // 获取当前年份时间，并加载显示到页面
        var year = $api.byId('year');
        year.innerHTML = new Date().getFullYear();
      }
  </script>
  </html>
